# Panthera

./: .gitignore  Assets.cs  Buff.cs  Character.cs  Panthera.cs  Panthera.csproj  Panthera.sln  PantheraConfig.cs  PantheraObj.cs  Prefab.cs  Publicizer.cs  StatsCalc.ods
Abilities/: PantheraAbility.cs
Abilities/Actives/: AirSlash.cs  Ambition.cs  ArcaneAnchor.cs  ClawsStorm.cs  ConvergenceHook.cs  FrontShield.cs  GhostRip.cs  GoldenRip.cs  PortalSurge.cs  ShieldBash.cs
Abilities/Passives/: ClawsSharpening.cs  Concentration.cs  CryoLeap.cs  EnchantedFur.cs  EternalFury.cs  ExtendedProtection.cs  Furrify.cs  GodPower.cs  GoldenStart.cs  HeatWave.cs  ImprovedShield.cs  InfernalSwipe.cs  InnateProtection.cs  InnerRage.cs  KineticResorption.cs  MassiveHook.cs  Predator.cs  RelentlessStalker.cs  RoarOfResilience.cs  SavageRevitalization.cs  ShadowStalker.cs  SharpenedFangs.cs  SixthSense.cs  StealthStrike.cs  SuperiorFlair.cs  SwiftMoves.cs  Tornado.cs  UntamedSpirit.cs  WardensVitality.cs  WindWalker.cs
Abilities/Primaries/: Detection.cs  FelineSkills.cs  Fury.cs  Guardian.cs  Prowl.cs
Ability/Destruction/: AngryBirdAbility.cs  BloodyRageAbility.cs  BurningSpiritAbility.cs  CircularSaw.cs  DestructionAbility.cs  FireBirdAbility.cs  GodOfReapersAbility.cs  HealStormAbility.cs  HellCatAbility.cs  HighTemperatureAbility - Copier.cs  IgnitionAbility.cs  ImprovedClawsStormAbility.cs  InstinctiveResistanceAbility.cs  SacredFlamesAbility.cs  SlashAbility.cs  SoulsShelterAbility.cs  TheRipperAbility.cs  TheSlashPerAbility.cs  TornadoAbility.cs
Ability/Guardian/: DefensiveHasteAbility.cs  GuardianAbility.cs  KineticAbsorbtionAbility.cs  ResidualEnergyAbility.cs  ShieldBashAbility.cs  ShieldFocusAbility.cs  ShieldOfPowerAbility.cs  StrongBarrierAbility.cs
Ability/Ruse/: EchoAbility.cs  GhostRipAbility.cs  MightyRoarAbility.cs  PerspicacityAbility.cs  PiercingWavesAbility.cs  PowerfullJawsAbility.cs  PredatorsDrinkAbility.cs  PrimalStalkerAbility.cs  ProwlAbility.cs  RuseAbility.cs  ShadowsMasterAbility.cs  SharpenedFangsAbility.cs  SilentPredatorAbility.cs
Ability/Utility/: ConcentrationAbility.cs  DashAbility.cs  DetectionAbility.cs  DeterminationAbility.cs  HealingCleaveAbility.cs  ImprovedLeapAbility.cs  LeapAbility.cs  PassivePowerAbility.cs  PrecisionAbility.cs.cs  PrescienceAbility.cs  RegenerationAbility.cs  ReviveAbility.cs  SaveMyFriendAbility.cs  WindWalkerAbility.cs  ZoneHealAbility.cs
Base/: Assets.cs  Buff.cs  Character.cs  CharacterAbilities.cs  CharacterCombos.cs  CharacterSkills.cs  PantheraAbility.cs  PantheraAssets.cs  PantheraCombatDirector.cs  PantheraKinematicSystem.cs  PantheraSkill.cs  Prefab.cs  Preset.cs  Skin.cs
BodyComponents/: PantheraBody.cs  PantheraComboComponent.cs  PantheraDeathBehavior.cs  PantheraFX.cs  PantheraHealthComponent.cs  PantheraInputBank.cs  PantheraInteractor.cs  PantheraItemChange.cs  PantheraKinematicMotor.cs  PantheraMaster.cs  PantheraMotor.cs  PantheraObj.cs  PantheraSkillLocator.cs  PantheraTracker.cs
Combos/: ComboSkill.cs  PantheraCombo.cs
Combos/List/: AirSlash.cs  Ambition.cs  ArcaneAnchor.cs  ClawsStorm.cs  ConvergenceHook.cs  Detection.cs  FeralBite.cs  FrontShield.cs  Fury.cs  Guardian.cs  Leap.cs  MassiveHook.cs  MightyRoar.cs  PortalSurge.cs  Prowl.cs  Rip.cs  ShieldBash.cs  Slash.cs
Components/: ConvergenceHookComp.cs  CrosshairComp.cs  DisplayModelComponent.cs  DisplayPrefabSound.cs  FrontShieldComponent.cs  FrontShieldHealthComponent.cs  FrostedAirComponent.cs  HoldTarget.cs  HoldedPrey.cs  ItemChange.cs  KeysBinder.cs  LeapCercleComponent.cs  LeapDown.cs  PantheraAbility.cs  PantheraBody.cs  PantheraFX.cs  PantheraHealthComponent.cs  PantheraInputBank.cs  PantheraKinematicMotor.cs  PantheraKinematicSystem.cs  PantheraMaster.cs  PantheraMotor.cs  PantheraProjectileComponent.cs  PantheraSkill.cs  PredatorComponent.cs  Preset.cs  ProfileComponent.cs  SurgeComponent.cs  XRayComponent.cs  ZoneHealComponent.cs
Components/Projectiles/: AirCleaveProjectile.cs  AirSlashProjectile .cs  PantheraProjectileComponent.cs
GUI/: ButtonWatcher.cs  ConfigPanel.cs  DragNDrop.cs  KeysBinder.cs  PantheraHUD.cs  PantheraPanel.cs  Tooltip.cs
HotCompilerNamespace/: HotCompiler.cs
MachineScripts/: BigCatPassive.cs  DeathScript.cs  MachineScript.cs  MainScript.cs  NetworkScript.cs
Machines/: PantheraMachine.cs  PantheraMainMachine.cs  PantheraNetworkMachine.cs  PantheraPassiveMachine.cs  PantheraSkillsMachine.cs
NetworkMessages/: AmbitionMessages.cs  BlockMessages.cs  ClawsStormMessages.cs  ConvergenceHookMessages.cs  FXManagerMessages.cs  FrontShieldMessages.cs  FuryMessages.cs  GuardianMessages.cs  HoldTargetMessages.cs  KeepThePreyMessages.cs  LeapMessages.cs  MessagesRegister.cs  MightyRoarMessages.cs  OrbsMessages.cs  PantheraFXMessages.cs  RaySlashMessages.cs  StealthMessages.cs  ToClientMessages.cs  ToServerMessages.cs  ZoneHealMessage.cs
OldPassives/: Barrier.cs  BurningSpirit.cs  Dash.cs  LifeSteal.cs  NineLives.cs  PassivePower.cs  PowerfullJaws.cs  Regeneration.cs  Ripper.cs  Shield.cs  ShieldOfPower.cs  TheRipper.cs  WindWalker.cs
OldSkills/: ChargedAirSlash - Copier.cs  Dash.cs  FireBird.cs  FrontRip.cs  FuriousBite.cs  LeapCercle.cs  LeftRip.cs  Mangle.cs  RaySlash.cs  Revive.cs  RightRip.cs  SaveMyFriend.cs  ZoneHeal.cs
Orbs/: ShieldOrb.cs
Passives/: Barrier.cs  BigCatPassive.cs  Dash.cs  Detection.cs  FrontShield.cs  LifeSteal.cs  NineLives.cs  Ripper.cs  Shield.cs  Steal.cs  Stealth.cs  SuperSprint.cs
Skills/: AirCleave.cs  ClawsStorm.cs  Detection.cs  FireBird.cs  FrontShield.cs  FuriousBite.cs  Leap.cs  MightyRoar.cs  PantheraSkill.cs  Prowl.cs  Revive.cs  Rip.cs  Slash.cs  ZoneHeal.cs
SkillsHybrid/: Dash.cs  Leap.cs  SaveMyFriend.cs  ShieldBash.cs
SkillsPassive/: BurningSpirit.cs  PassivePower.cs  PowerfullJaws.cs  Regeneration.cs  ShieldOfPower.cs  TheRipper.cs  WindWalker.cs
Utils/: Animation.cs  CamHelper.cs  ColorHelper.cs  ContentPacks.cs  DebugInfo.cs  FXManager.cs  Functions.cs  Hooks.cs  PantheraSaveSystem.cs  PantheraTokens.cs  Prefabs.cs  Sound.cs  Tokens.cs
(+44 files in other folders)
