<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="libs\**" />
    <EmbeddedResource Remove="libs\**" />
    <None Remove="libs\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Publicizer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Properties\PantheraBank.bnk" />
    <None Remove="Properties\pantherabundle" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Properties\PantheraBank.bnk" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Publicizer.cs" />
  </ItemGroup>

<ItemGroup>
    
	<PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="R2API" Version="5.0.5" />
    <PackageReference Include="RiskOfRain2.GameLibs" Version="1.3.4-r.1" />
    <PackageReference Include="UnityEngine.Modules" Version="2021.3.33" />
    <PackageReference Include="MMHOOK.RoR2" Version="2024.9.18">
            <NoWarn>NU1701</NoWarn>
        </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Properties\PantheraBank.txt" />
    <Resource Include="Properties\pantherabundle">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Decalicious">
      <HintPath>..\libs\Decalicious.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Postprocessing.Runtime">
      <HintPath>..\libs\Unity.Postprocessing.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\PantheraBank.sound">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(TargetPath)&quot; &quot;C:\Users\golde\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\Good1\BepInEx\plugins\Unknown-Panthera\Panthera.dll&quot;&#xD;&#xA;copy &quot;$(TargetDir)Panthera.pdb&quot; &quot;C:\Users\golde\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\Good1\BepInEx\plugins\Unknown-Panthera\Panthera.pdb&quot;&#xD;&#xA;&#xD;&#xA;copy &quot;$(TargetPath)&quot; &quot;C:\Users\golde\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\testing\BepInEx\plugins\Unknown-Panthera\Panthera.dll&quot;&#xD;&#xA;copy &quot;$(TargetDir)Panthera.pdb&quot; &quot;C:\Users\golde\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\testing\BepInEx\plugins\Unknown-Panthera\Panthera.pdb&quot;" />
  </Target>

</Project>
